<!DOCTYPE html>
<html>
  <head>
  <style>
	h1 {text-align:center;}
	p {text-align:center;}
	</style>

    <meta charset="utf-8">
    <title> Minor Programmeren - DataProcessing - E.H.Steffens </title>
  </head>
 
 <body>
   <h1>Minor Programmeren - DataProcessing - E.H.Steffens</h1>
	<p>Edwin's Homework :
	
	</p>
	<p> <a href="Homework/Week1/index.html">Edwin's solution to week 1</a>.</p>
	<p> <a href="Homework/Week2/index.html">Edwin's solution to week 2</a>.</p>
	<p> <a href="Homework/Week3/Barchart/Barchart.html">Edwin's solution to week 3</a>.</p>
	<p> <a href="Homework/Week4/map.html">Edwin's solution to week 4</a>.</p>
		
	</p>
  </body>

</html>